{
  "name": "stronger-things-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "mock-api": "npx json-server --watch tests/mock-api/index.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "date-fns": "^2.0.0-alpha.10",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "parse": "^1.11.1",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.3.1",
    "vue-class-component": "^6.0.0",
    "vue-js-modal": "^1.3.15",
    "vue-multiselect": "^2.1.0",
    "vue-notification": "^1.3.10",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.109",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-prettier": "^3.0.0-beta.16",
    "@vue/eslint-config-typescript": "^3.0.0-beta.16",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc15",
    "json-server": "^0.14.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^22.4.6",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
